REACT_APP_API_BASE_URL="https://gym-api.tsitech.com.br"
REACT_APP_WSS_BASE_URL="https://gym-api.tsitech.com.br/agent"
REACT_APP_API_LOCAL_URL="http://localhost:4000/api"
REACT_APP_WSS_LOCAL_URL="http://localhost:4000/agent"
PORT=3001

# API LOCAL ENVS
BASE_URL="https://gym-api.tsitech.com.br"
