REACT_APP_API_BASE_URL="http://localhost:4003"
REACT_APP_WSS_BASE_URL="http://localhost:4003/agent"
REACT_APP_API_LOCAL_URL="http://localhost:4000/api"
REACT_APP_WSS_LOCAL_URL="http://localhost:4000/agent"
PORT=3001
API_PORT=4000

# API LOCAL ENVS
BASE_URL="http://localhost:4003"
TZ = "America/Sao_Paulo"


# REACT_APP_API_BASE_URL="https://gym-api.tsitech.com.br"
# REACT_APP_WSS_BASE_URL="https://gym-api.tsitech.com.br/agent"
# REACT_APP_API_LOCAL_URL="http://localhost:4000/api"
# REACT_APP_WSS_LOCAL_URL="http://localhost:4000/agent"
# PORT=3001
# API_PORT=4000

# # API LOCAL ENVS
# BASE_URL="https://gym-api.tsitech.com.br"
